@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
typeNamePlural: 'Employees',
title.value: 'Employeenumber',
description.value: 'Surename'

}

annotate entity ZC_ML2023_EMPLOYEE with
{
  /* Facets */

  @UI.facet:
  [
      { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Employee Data', targetQualifier: 'EmployeeData'},
      { position: 20, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'AdminData'},
      { position: 30, type: #LINEITEM_REFERENCE, targetElement: '_Request', label:  'Request Details' },
      { position: 40, type: #LINEITEM_REFERENCE, targetElement: '_Claim', label:  'Claim Details' }
      
    ]
  //@UI.lineItem: [{ position: 10 }]
 // @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  EmployeeUuid;
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeData' }]
  Employeenumber;
  @UI.lineItem: [{ position: 30 }]
  //@UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeData' }]
  Forename;
  @UI.lineItem: [{ position: 40 }]
  //@UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeData' }]
  Surename;
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeData' }]
  Entrydate;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
    CreatedBy;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    CreatedAt;
    
    @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    LastChangedBy;
    
    @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    LastChangedAt;
    
    @EndUserText: { label: 'Available Vacation Days', quickInfo: 'Availavle Vacation Days'}
  @UI.lineItem: [{ position: 60, criticality: 'AvailableDaysCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Available Vacation Days', title: 'Available Vacation Days', targetValueElement: 'AvailableHoliday', criticality: 'AvailableDaysCriticality' }
  AvailableHoliday;
  @EndUserText: { label: 'Consumed Vacation Days', quickInfo: 'Consumed Vacation Days'}
  @UI.lineItem: [{ position: 70, criticality: 'totaltakenholidayscriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Consumed Vacation Days', title: 'Consumed Vacation Days', targetValueElement: 'TotalTakenHolidays', criticality: 'totaltakenholidayscriticality'}
  TotalTakenHolidays;
  @EndUserText: { label: 'Planned Vacation Days', quickInfo: 'Planned Vacation Days'}
  @UI.lineItem: [{ position: 80, criticality: 'PlannedVacationDaysCriticality', criticalityRepresentation: #WITHOUT_ICON }]
  @UI.dataPoint: { description: 'Available Vacation Days', title: 'Planned Vacation Days', targetValueElement: 'PlannedVacationDays', criticality: 'plannedvacationdayscriticality'}
  PlannedVacationDays;

  @UI.hidden: true
  AvailableDaysCriticality;

  @UI.hidden: true
  TotalTakenHolidaysCriticality;

  @UI.hidden: true
  PlannedVacationDaysCriticality;
    
}