@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Claim',
  typeNamePlural: 'Claims',
  title.value: 'ClaimUUID',
  description.value: 'Vacations'
}
annotate view ZC_ML2023_CLAIM with
{
  @UI.facet:
    [
      { position: 10, targetQualifier: 'ClaimDetails', label: 'Claim Details', type: #FIELDGROUP_REFERENCE },

      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }

    ]
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  ClaimUuid;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  
  EmployeeUuid;
  @UI.fieldGroup: [{ position: 10, qualifier: 'ClaimDetails' }]
  @UI.lineItem: [{ position: 10 }]
  Year1;
  @UI.fieldGroup: [{ position: 20, qualifier: 'ClaimDetails' }]
  @UI.lineItem: [{ position: 20 }]
  Vacations;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
  LastChangedAt;
  /* Associations */
  //_Employee;

}