@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Request',
  typeNamePlural: 'Requests',
  title.value: 'RequestUUID',
  //description.value: '_Employee.Surename'
  description.value: '_Employee.Surename'
  //description.value: 'TakenDays'
 
}
annotate view ZC_ML2023_REQUEST with
{
  @UI.facet:
    [
      { position: 10, targetQualifier: 'RequestDetails', label: 'Request Details', type: #FIELDGROUP_REFERENCE },

      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }

    ]

  /* Actions*/
  @UI.lineItem: [{ position: 10, type:#FOR_ACTION,dataAction:'CancelRequest',label:'Decline Request' }]




  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  RequestUuid;
  @UI.fieldGroup: [{ position: 10, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 10, importance:#LOW }]
  Applicant;
  @UI.fieldGroup: [{ position: 20, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 20, importance:#LOW }]
  Approver;
  @UI.fieldGroup: [{ position: 30, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 30, importance:#HIGH }]
  Startdate;
  @UI.fieldGroup: [{ position: 40, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 40, importance:#HIGH }]
  Enddate;
  @UI.fieldGroup: [{ position: 50, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 50 }]
  Comment1;
  @UI.fieldGroup: [{ position: 60, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 60, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON, importance:#HIGH}]
  Status;
   @UI.fieldGroup: [{ position: 70, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 70, importance:#HIGH}]
  @EndUserText: { label: 'Required days', quickInfo: 'Required days' }
  Holidays;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;
  /* Associations */
  // _Employee;

  /* Transient Data */



}