@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Request',
  typeNamePlural: 'Requests',
  title.value: 'RequestUUID',
  description.value: '_Employee.Surename'
}
annotate view ZC_ML2023_REQUEST02 with
{
  @UI.facet:
    [
      { position: 10, targetQualifier: 'RequestDetails', label: 'Request Details', type: #FIELDGROUP_REFERENCE },

      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }

    ]

  /* Actions*/
@UI.lineItem:[
    {position:10,type:#FOR_ACTION,dataAction:'approverequest',label:'Approve Request'},
    {position:20,type:#FOR_ACTION,dataAction:'CancelRequest',label:'Decline Request'}]



  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  RequestUuid;
 @UI.lineItem: [{ position: 10, importance:#HIGH }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'RequestDetails' }]
  @EndUserText: { label: 'Applicant', quickInfo: 'Applicant' }
   @UI.selectionField: [{ position: 10 }]
  Applicant;
  @UI.lineItem: [{ position: 20, importance:#LOW }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'RequestDetails' }]
      @EndUserText: { label: 'Approver', quickInfo: 'Approver' }
  Approver;
  @UI.fieldGroup: [{ position: 30, qualifier: 'RequestDetails' }]
  @UI.lineItem: [{ position: 30 }]
  Startdate;
 @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'RequestDetails' }]
          @EndUserText: { label: 'Enddate', quickInfo: 'Enddate' }
  Enddate;
  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'RequestDetails' }]
              @EndUserText: { label: 'Comment', quickInfo: 'Comment' }
  Comment1;
  
    @UI.lineItem: [{ position: 60, importance:#HIGH, criticality: 'StatusCriticality', criticalityRepresentation: #WITH_ICON}]
  @UI.fieldGroup: [{ position: 60, qualifier: 'RequestDetails' }]
    @EndUserText: { label: 'Status', quickInfo: 'Status' }
    @UI.selectionField: [{ position: 20 }]
  Status;
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;
  



}